<!DOCTYPE html>
<html lang="en">
<head>
	  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
 	  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	  <link rel="manifest" href="site.webmanifest">
	  <link rel="icon" href="favicon.ico">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Ritik Rai</title>
</head>
<body>

  <header>
    <h1>About Me</h1>
    <nav>
      <ul>
        <li><a href="portfolio.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <main>
  <section>
    <h2>About Me</h2>
    <p>Hello! I’m <strong>Ritik Rai</strong>, a tech enthusiast from <strong>Varanasi, Uttar Pradesh</strong>, currently pursuing a <strong>B.Tech in Computer Science and Engineering</strong> from <strong>Rajkiya Engineering College, Mainpuri</strong> (affiliated to Dr. A.P.J. Abdul Kalam Technical University).</p>
    <p>I completed my schooling at <strong>Sant Atulanand Convent School, Varanasi</strong> with 84.2% in Class 12. Ever since then, I’ve been passionate about solving real-world problems using technology and have explored fields like IoT, Machine Learning, and Web Development.</p>
  </section>

  <section>
    <h2>Technical Skills & Interests</h2>
    <ul>
      <li><strong>Programming:</strong> Python, C, C++, HTML, CSS</li>
      <li><strong>Machine Learning:</strong> Scikit-learn, Pandas, NumPy, Matplotlib</li>
      <li><strong>IoT Systems:</strong> ESP8266, Blynk, ThingSpeak, Sensors</li>
      <li><strong>Tools:</strong> GitHub, Google Colab, VS Code</li>
      <li><strong>Soft Skills:</strong> Communication, Leadership, Teamwork, Problem-Solving</li>
    </ul>
  </section>

  <section>
    <h2>Projects I’m Proud Of</h2>
    <ol>
      <li><strong>Sahayak Khata:</strong> A personal finance manager built with HTML, CSS, and JavaScript that includes a login system, dashboard, and local storage support.</li>
      <li><strong>WISER Weather Box:</strong> A weather monitoring system using ESP8266 and sensors to track temperature, humidity, and pollution with real-time cloud dashboards.</li>
      <li><strong>Shear-Capacity-ML:</strong> A machine learning model to predict steel beam shear capacity, trained using real data and fine-tuned preprocessing.</li>
    </ol>
  </section>

  <section>
    <h2>Leadership & Community Roles</h2>
    <p>I love to contribute to communities and take responsibility. I currently serve as the <strong>Secretary of IEEE Student Branch (STB-10148)</strong> at REC Mainpuri, where I’ve helped organize rural workshops and increased student engagement by over 250%.</p>
    <p>I’m also the <strong>Secretary of Kshitij – the Literary and Hobby Club</strong> of the college, where I’ve managed events and encouraged creativity across diverse student groups.</p>
  </section>

  <section>
    <h2>Achievements & Certifications</h2>
    <ul>
      <li>🏆 <strong>Winner at Kalam Innovation Sprint 2024</strong> – Among top 40 innovators in U.P.</li>
      <li>🏅 <strong>4th Rank</strong> in Cerebro 2024-25 (Ideathon by MLSA, IIIT Vadodara)</li>
      <li>📢 <strong>Presenter</strong> at Bharat Shiksha Expo 2024, Greater Noida</li>
      <li>📚 <strong>NPTEL Certifications:</strong> Internet of Things (IoT), Soft Skills & Personality</li>

    </ul>
  </section>

  <section>
    <h2>Let’s Connect</h2>
    <p>You can connect with me on:</p>
    <ul>
      <li><a href="https://www.linkedin.com/in/rai-ritik/" target="_blank">LinkedIn</a></li>
      <li><a href="mailto:ritikvns08@gmail.com">Email me</a></li>
      <li><a href="https://github.com/ritik-raii">GitHub</a></li>
    </ul>
    <p><a href="portfolio.html">← Back to Home</a></p>
  </section>
</main>

  </main>

  <footer>
    <p>© 2025 Ritik Rai</p>
  </footer>

</body>
</html>
