<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ritik Rai | Portfolio</title>
  <link rel="icon" href="favicon.ico" />
</head>
<body>

  <header>
    <h1>Ritik Rai</h1>
    <nav>
      <ul>
        <li><a href="portfolio.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Welcome to My Portfolio</h2>
      <img src="C:\Users\HP\Desktop\summer-school-online-day-1\profile.pic.jpg"width="200" height="200"/>
       <p>I’m a B.Tech CSE student from <strong>Rajkiya Engineering College, Mainpuri</strong>, originally from <strong>Varanasi</strong>. I’m passionate about tech, community leadership, and building impactful solutions with IoT and Machine Learning.</p>
    </section>

    <section>
      <h3>My Skills</h3>
      <ul>
        <li>HTML</li>
        <li>Problem Solving</li>
        <li>Basic C++</li>
        <li>Communication</li>
      </ul>
    </section>

    <section>
      <h4>Education</h4>
      <ol>
        <li>10th – Sant Atulanand Convent School</li>
        <li>12th – Sant Atulanand Convent School</li>
        <li>B.Tech – Rajkiya Engineering College, Mainpuri</li>
      </ol>
    </section>

    <section id="education">
      <h4>My Education Journey</h4>
      <ol>
        <li>10th – Sant Atulanand Convent School, Varanasi</li>
        <li>12th – Sant Atulanand Convent School, Varanasi (84.2%)</li>
        <li>B.Tech – REC Mainpuri (Current CGPA: 7.0)</li>
      </ol>
    </section>

    <section id="projects">
      <h5>Projects & Experience</h5>
      <table border="1">
        <thead>
          <tr>
            <th>Year</th>
            <th>Project/Experience</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2024</td>
            <td>Sahayak Khata</td>
            <td>A finance manager web app with local storage, dashboard, and login.</td>
          </tr>
          <tr>
            <td>2024</td>
            <td>WISER Weather Box</td>
            <td>IoT-based environmental monitoring using ESP8266, Blynk, and sensors.</td>
          </tr>
          <tr>
            <td>2024</td>
            <td>Shear-Capacity-ML</td>
            <td>Machine learning model to predict shear strength in steel beams.</td>
          </tr>
          <tr>
            <td>2023–Present</td>
            <td>IEEE Secretary</td>
            <td>Leading student workshops, outreach, and tech events in rural areas.</td>
          </tr>
          <tr>
            <td>2023–Present</td>
            <td>Kshitij Club Secretary</td>
            <td>Organizing creative and literary activities to foster student talent.</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h6>Thank You for Visiting!</h6>
    </section>
  </main>

  <footer>
    <p>© 2025 Ritik Rai. All rights reserved.</p>
  </footer>

</body>
</html>
